{
  "name": "@igrek8/jest-preset",
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "jest-preset.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional-config"
    ]
  },
  "release": {
    "extends": [
      "@igrek8/semantic-release-config"
    ]
  },
  "prettier": "@igrek8/prettier-config",
  "scripts": {
    "format": "prettier --check \"**/*\"",
    "test": "jest"
  },
  "peerDependencies": {
    "ts-jest": "^29",
    "jest": "^29",
    "typescript": "^4",
    "ts-node": "^10",
    "@types/jest": "^29"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "@igrek8/prettier-config": "1.0.11",
    "@igrek8/semantic-release-config": "1.0.11",
    "@igrek8/tsconfig": "1.0.11",
    "@types/jest": "29.5.2",
    "@types/node": "20.3.2",
    "jest": "29.5.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1"
  }
}
